{
  "name": "websocket",
  "version": "1.0.0",
  "description": "learning websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loivp13/learningWebsocket.git"
  },
  "keywords": [
    "websocket"
  ],
  "author": "loivp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loivp13/learningWebsocket/issues"
  },
  "homepage": "https://github.com/loivp13/learningWebsocket#readme"
}
